{
  "name": "@tetra/cli",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines" : {
    "node" : ">=8.16.0"
  },
  "dependencies": {
    "commander": "^5.1.0"
  }
}
